# GoodView

./: .gitignore  README.md  build.gradle  settings.gradle
goodview/: build.gradle
goodview/src/main/: AndroidManifest.xml
goodview/src/main/java/com/wx/goodview/: GoodView.java  IGoodView.java
goodview/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wx/goodview/demo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
