<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/good"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="good"
        app:layout_constraintBottom_toBottomOf="@id/gh"
        app:layout_constraintHeight_max="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gv"
        app:layout_constraintTop_toTopOf="@id/button"
        app:layout_constraintWidth_max="30dp"
        app:srcCompat="@mipmap/good" />

    <ImageView
        android:id="@+id/good2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="good2"
        app:layout_constraintBottom_toBottomOf="@id/gh"
        app:layout_constraintHeight_max="30dp"
        app:layout_constraintLeft_toLeftOf="@id/gv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button"
        app:layout_constraintWidth_max="30dp"
        app:srcCompat="@mipmap/good" />

    <ImageView
        android:id="@+id/collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="collection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gv"
        app:layout_constraintTop_toTopOf="@id/gh"
        app:layout_constraintWidth_max="30dp"
        app:srcCompat="@mipmap/collection" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="bookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="30dp"
        app:layout_constraintLeft_toLeftOf="@id/gv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gh"
        app:layout_constraintWidth_max="30dp"
        app:srcCompat="@mipmap/bookmark" />

</androidx.constraintlayout.widget.ConstraintLayout>
